
<html>
<head>
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/e6d7d5924a.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" type="text/css" href="toy.css">

	

	<title>Toy Shop</title>


</head>




<body>
	<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark  topnav" style="background-color: #a5c926 ">
           <a class="navbar-brand active frst" href="#">Call Us:+1 213 974-5898</a>
            <a class="navbar-brand active xrt" href="#">Email:toystore@template.com</a>
        	<ul class="navbar-nav mr-auto">
    	        <li class="nav-item active">
                    <a class="nav-link" href="#"></a>
                </li>
            </ul>	
      <div class="d-flex flex-row order-2 order-sm-3">
    	  <ul class="navbar-nav flex-row icn">
    		 <li class="nav-item active"><a class="nav-link px-2" href="#"><span><i class="fab fa-twitter-square"></i></span></a></li>
    		 <li class="nav-item active"><a class="nav-link px-2" href="#"><i class="fab fa-facebook-square"></i><span class="sr-only">(current)</span></a></li>
    		 <li class="nav-item active"><a class="nav-link px-2" href="#"><i class="fab fa-instagram"></i></a></li><span class="sr-only">(current)</span>
    		 <li class="nav-item active"><a class="nav-link px-2" href="#"><i class="fab fa-pinterest"></i></a></li><span class="sr-only">(current)</span>
    		 <li class="nav-item active"><a class="nav-link px-2" href="#"><i class="fab fa-youtube"></i></a></li><span class="sr-only">(current)</span>
    	   </ul>
    	</div>
   </nav>
   <nav class="navbar navbar-expand-lg navbar-light bg-white secnav">
           <a class="navbar-brand tit" href="index.html">Toy Store</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav txt">
                          <li class="nav-item active">
                             <a class="nav-link " href="catalog.html"><p class="text">Catalog</p></a>
                          </li>
                          <li class="nav-item active">
                              <a class="nav-link " href="delivery.html"><p class="text">Delivery</p></a>
                          </li>
                          <li class="nav-item active">
                                <a class="nav-link " href="about.html"><p class="text">About</p></a>
                          </li>
                          <li class="nav-item active">
                                <a class="nav-link " href="contact.html"><p class="text">Contact</p></a> 
                          </li>
                     </ul>
                     <ul class="navbar-nav mr-auto">
    	                  <li class="nav-item active">
                                 <a class="nav-link" href="#"></a>
                          </li>
                     </ul>	
                     <ul class="navbar-nav tdt">
                          <li class="nav-item active">
                                <a class="nav-link " href="#" data-toggle="modal" data-target="#exampleModalCenter">Cart<span class="sr-only">(current)</span></a>
                           </li>
                     </ul>
            
            <div class="d-flex flex-row order-2 order-sm-3 ">
    	             <ul class="navbar-nav flex-row ion">
    		               <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fas fa-shopping-cart" data-toggle="modal" data-target="#exampleModalCenter"></i> <span class="count" data-toggle="modal" data-target="#exampleModalCenter"> 0 </span></a>
                       </li></ul>
            </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="max-width: 55%;border-radius: 20px 20px;">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Your Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: relative; color: #000; right: 22px;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div style="height: 200px;">
     <center><font  style=" position: relative;top: 70px;"> No Items Found </font> </center>
      </div>
     
    </div>
  </div>
</div>

    </nav>

    <div style="background-image: url('./img1.jpg'); background-size: cover; height: 100%; display: flex; justify-content: center; align-items: center;">
      <div class="item" data-aos="zoom-in">
    <div class="card text-center" style="width: 500px; border-radius: 20px 20px;">
                    <div class="card-body">
                                      <br>
                                        <h5 class="card-title">say hello to ToyShop!</h5>
                                        <br>
                                          <p class="card-text">Free Ecommerce <br>Template for webflow</p>
                                          <br>
                                              <a href="catalog.html" class="btn btn-primary btn-change" style="background-color: #a5c926 ">Open Catalog</a>
                                              <br><br>
                                     </div>
                </div>
            </div>
        </div>
<br><br><br><br><br><br>
<div class="container">
  <div class="item" data-aos="zoom-in">
  <div class="row">
    <div class="col-sm">
      <div class="card text-right bg-warning mb-3" style="max-width: 100%;height: 180px; border-radius: 20px 20px;">
        <div class="container">
          <div class="row">
              <div class="col">
                <img src="teddy.jpg" style="position: absolute; max-width: 80%; top:-60px; left:10px;"><br>
                  <br><br><br>
              </div>
              <div class="col-sm">
                <div class="card-body text-left mb-3">
                  <h5 class="card-title crd1" style="position: absolute; top:52px; left: -20px;"><center>Stuffed Animals</center></h5><br><br><br><br><br>
                    <a href="#" class="btn btn-primary btn-change1"  style="position: absolute; top:90px; left: -25px;">Shop Now</a>
                </div> 
              </div>
          </div>   
        </div>
      </div>
    </div>
              
    <div class="col-sm">
      <div class="card text-right  mb-3" style="max-width: 100%;height: 180px; border-radius: 20px 20px;background-color: #fb416b;">
        <div class="container">
          <div class="col">
            <div class="card-body">
              <h5 class="card-title crd12" style="position: absolute;top:55px;left:50px;">Wooden Toys</h5><br>
                <a href="#" class="btn btn-primary btn-change1"  style="position: absolute;top:90px;left: 80px;">Shop Now</a>
            </div>     
          </div>
          <div class="row">
            <div class="col">
              <img src="hpyflo.jpg" style="position: absolute;max-width: 45%;top:-125px;right:-5px;"><br><br><br>
            </div>
          </div>             
        </div>
      </div>
    </div>    
  </div>
</div>
</div>
<br><br><br><br>
 <div class="container stuff">
  <font style="font-size: 28px;line-height: 36px;font-family: 'Varela Round', sans-serif;font-weight: 400;">Stuffed Animals</font>
  <font style="font-size: 15px; line-height: 36px; font-family: 'Varela Round', sans-serif; color: #000; font-weight: 400; position: relative; float: right;"><a href="catalog.html" style="color: #000; text-decoration: none;">See All Toys &nbsp<i class="fas fa-arrow-right"></i></a></font>
  <br><br> 
    <div class="progress" style="height: 3px;">
    <div class="progress-bar bg-success" role="progressbar" style="max-width: 10%;" ></div>
</div>
  </div>
  
 <br><br><br><br> 
<div class="container">
  <div class="item" data-aos="zoom-in">
  <div class="row">
    <div class="col">
      <div class="card text-center btn-change2">
        <div class="card-body">
          <img src="teddy.jpg" style="width: 75%;position: absolute;top:30px;left:15px;">
               <br><br><br><br><br><br><br><br><br>
                  <h6 class="card-text txtcrd">Teady Bear</h6>
                  <a href="#" class="btn  btn-change1s txtbtn">$30.00</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center btn-change2">
         <div class="card-body">
           <img src="plush.jpg" style="width: 75%;position: absolute;top:30px;left:15px;">
                 <br><br><br><br><br><br><br><br><br>
           <h6 class="card-text txtcrd">Mega Plush Toy</h6>
          <a href="#" class="btn  btn-change1s txtbtn">$38.00</a>
         </div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center btn-change2">
         <div class="card-body">
            <img src="ctedog.jpg" style="width: 75%;position: absolute;top:40px;left:15px;">
               <br><br><br><br><br><br><br><br><br>
                    <h6 class="card-text txtcrd">Cute Dog</h6>
                      <a href="#" class="btn  btn-change1s txtbtn">$24.00</a>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center btn-change2">
         <div class="card-body">
            <img src="dngr.jpg" style="width: 75%;position: absolute;top:40px;left:15px;">
               <br><br><br><br><br><br><br><br><br>
                    <h6 class="card-text txtcrd">Little Friend</h6>
                      <a href="#" class="btn  btn-change1s txtbtn">$24.00</a>
          </div>
      </div>
    </div>
    </div>
  </div>  
  </div>            
<br><br><br><br>
 <div class="container wooden">
  <font style="font-size: 28px;line-height: 36px;font-family: 'Varela Round', sans-serif;font-weight: 400;">Wooden Toys</font>
  <font style="font-size: 15px;line-height: 36px;font-family: 'Varela Round', sans-serif;font-weight: 400;position: relative; float: right;">
    <a href="catalog.html" style="color: #000; text-decoration: none;">See All Toys &nbsp<i class="fas fa-arrow-right"></i></font>
  <br><br><br>
  <div class="progress" style="height: 3px;">
    <div class="progress-bar bg-success" role="progressbar" style="max-width: 10%;"></div>
</div>
  </div>
  <br><br><br><br>
<div class="container">
  <div class="item" data-aos="zoom-in">
  <div class="row">
    <div class="col">
      <div class="card text-center btn-change2">
         <div class="card-body">
            <img src="hpyflo.jpg" style="width: 75%;position: absolute;top:40px;left:15px;">
               <br><br><br><br><br><br><br><br><br>
                    <h6 class="card-text txtcrd">Happy Flower</h6>
                      <a href="#" class="btn  btn-change1s txtbtn">$38.00</a>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center btn-change2">
         <div class="card-body">
            <img src="lftmac.jpg" style="width: 75%;position: absolute;top:40px;left:15px;">
               <br><br><br><br><br><br><br><br><br>
                    <h6 class="card-text txtcrd">Lift Machine</h6>
                      <a href="#" class="btn  btn-change1s txtbtn">$24.00</a>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center btn-change2">
         <div class="card-body">
            <img src="wdcam.jpg" style="width: 75%;position: absolute;top:40px;left:15px;">
               <br><br><br><br><br><br><br><br><br>
                    <h6 class="card-text txtcrd">WoodenCamera</h6>
                      <a href="#" class="btn  btn-change1s txtbtn">$32.00</a>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center btn-change2">
         <div class="card-body">
            <img src="ltlrab.jpg" style="width: 75%;position: absolute;top:40px;left:15px;">
               <br><br><br><br><br><br><br><br><br>
                    <h6 class="card-text txtcrd">Little Rabbit</h6>
                      <a href="#" class="btn  btn-change1s txtbtn">$16.00</a>
          </div>
      </div>
    </div>
  </div>
  </div>
</div>
<br><br><br><br>
<div class="container" style="max-width: 200%;">

  <div class="parallax"></div>
<br><br>


<div class="container" style="position: relative;bottom: 450px;">
      <center><font style="color: #fff; font-size: 13px; line-height: 16px; font-weight: 600;">About the Shop</font></center><br>
      <center><font style="color: #fff; font-family:  'Varela Round', sans-serif; font-weight: 400;"> Watch Our Story</font></center><br>
      <center><font style="color: #fff;">There is no magic formula to write perfect ad copy. It is based on a number of factors, including ad placement, <br>demographic, even the consumer’s mood.</font></center><br>
     <!-- Button trigger modal -->
<center> <button type="button" class="btn button5" data-toggle="modal" data-src="https://youtu.be/lnYZXAIWU8M"data-target="#myModal" style="background-color: #a5c926;">
<i class="fas fa-play" style="font-size: 20px; color: #fff;"></i>
</button></center>
  
  
  

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      
      <div class="modal-body">

       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>        
        <!-- 16:9 aspect ratio -->
<div class="embed-responsive embed-responsive-16by9">
   <iframe width="940" height="528" src="https://www.youtube.com/embed/lnYZXAIWU8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
        
        
      </div>

    </div>
  </div>
</div> 
  

      </div>
  </div>
<br><br><br><br>

<div class="titlecard"> <center>Made for Webflow</center></div>
     <br>
       <center><h2 class="ecom">Simple & Colorful Ecommerce <br>&nbsp&nbspTemplate for your Business</h2></center>    
 
       <br><br><br><br>
  <div class="container con1">
            <div class="row">
                <div class="col">
                  <div class="container" style="position: relative; top:55px;">
                    <div class="card" style="width: 100%; border:none;background-color: #f8f8f8;">
                            <div class="card-body">
                               <font style="font-family:  'Varela Round', sans-serif; font-size: 32px; line-height: 40px; font-weight: 400;">Available for Free</font>
                               <br><br>
                               <div class="progress" style="height: 3px;">
                                  <div class="progress-bar bg-success" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                               </div>
                               <br>
                                <font style="color: #999; font-size: 14px;line-height: 24px;">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy</font>

                                <br><br>
                                 <a href="#" class="btn btn-primary btn-change" style="background-color: #a5c926 ">Get It Now!</a>
   
                </div>
                        </div>
                    </div>
                </div>
              
                <div class="col">
                    <div class="item" data-aos="zoom-in">
                    <img src="spidr.jpeg" class="float-left" alt="Spiderman" >
                </div>
            </div>
        </div>
      </div>
<br><br><br><br>
<div class="container conwt">
  <div class="item" data-aos="zoom-in">
  <div class="card crdwt">
    
    <div class="d-flex bd-highlight">
      
      <div class="p-2 flex-fill bd-highlight">
        <button class="btn btnwt"><i class="far fa-paper-plane plane" style="font-size: 32px; color: cornsilk"></i></button>
      </div>
      
      <div class="p-2 flex-fill bd-highlight">
        <h4 class="subwt">Subscribe to our newsletter<br>& get <span style="color: #a5c926;"> 10% discount!</span> </h4>
      </div>
      
      <div class="p-2 flex-fill bd-highlight">
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your Email address">
        </div>

        <div class="p-2 flex-fill bd-highlight btnchwt">
          <a href="#" class="btn btn-primary btn-change2" style="background-color: #a5c926 ">Subscribe</a>
        </div>

    </div>

  </div>
</div>
</div>
<br><br><br><br>
  <div class="container con4" >
      <center><font style="color: #a5c926; font-size: 17px; line-height: 16px; font-weight: 700;position: relative;">@Elastic Theme</font></center>
      <br>
      <center><para style="font-weight: 400;font-size: 32px;line-height: 40px;font-family: 'Varela Round', sans-serif;position: relative;">We're on Instagram</para></center>
  </div>
  <br><br><br>
  <div class="container con5">
    <div class="item" data-aos="zoom-in">
  <div class="row">
    <div class="col">
      <div class="card btn-change2" style="border-radius: 25px 25px;">
         <img src="bx1.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="border-radius: 25px 25px;">
         <img src="bx2.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="border-radius: 25px 25px;">
         <img src="bx3.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
      </div>
    <div class="col">
      <div class="card btn-change2" style="border-radius: 25px 25px;">
         <img src="bx4.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="border-radius: 25px 25px;">
         <img src="bx.5.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="border-radius: 25px 25px;">
         <img src="bx6.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
  </div>
</div>
  <br><br>
  <center><button class="btn btn-outline btn-change" type="submit" style="background-color: #a5c926;color: #fff;">See More Photos</button></center>
</div>
<br><br><br>
<div class="card" style="background-color: #a5c926;">
  <div class="card-body">
    <div class="row">
    <div class="col">
      <h4 class="ftrtext">Toy Store</h4>
    </div>
    <div class="col">
        <div id="topMenu" class="topMenu">
                <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="catalog.html">Catalog</a></li>
               <li><a href="delivery.html">Delivery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
               </ul>
         </div>
       </div>
        <div class="col">
          <div id="topMenu1" class="topMenu1">
                <ul>
              <li><i class="fab fa-twitter" style="color: white;"></i></li>
              <li><i class="fab fa-facebook-square" style="color: white;"></i></li>
               <li><i class="fab fa-instagram" style="color: white;"></i></li>
                <li><i class="fab fa-pinterest" style="color: white;"></i></li>
                <li><i class="fab fa-youtube" style="color: white;"></i></li>
               </ul>
         </div>
        </div>
    </div><br>
      <div class="progress" style="height: 1px;">
    <div class="progress-bar" role="progressbar" style="max-width: 10%;" ></div>
</div>
  </div>
  <div class="card" style="background-color: #a5c926; border: none;">
  <div class="card-body">
     <div class="row">
    <div class="col"><br>
     <h5 class="footertext">Created with Love by<a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Elastic Themes</a></h5>
    </div>
    <div class="col">
         <h5 class="footerright">Powered by<a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Webflow</a> . <a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Style Guide</a> . <a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Licensing</a></h5>
    </div>
  </div>
  </div>
</div>
</div>

<script type="text/javascript">
AOS.init({
  duration: 1200,
})


$(document).ready(function() {

// Gets the video src from the data-src on each button

var $videoSrc;  
$('.video-btn').click(function() {
    $videoSrc = $(this).data( "src" );
});
console.log($videoSrc);

  
  
// when the modal is opened autoplay it  
$('#myModal').on('shown.bs.modal', function (e) {
    
// set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
$("#video").attr('src',$videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0" ); 
})
  


// stop playing the youtube video when I close the modal
$('#myModal').on('hide.bs.modal', function (e) {
    // a poor man's stop video
    $("#video").attr('src',$videoSrc); 
}) 
    
    


  
  
// document ready  
});

</script>

</body>
 
</html>



